EDL_GUI/EDL_GUI/MainWindow.xaml

<Window x:Class="EDL_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDL_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="220,32,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="324,32,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <ComboBox x:Name="COMPortComboBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.183,-0.455" SelectionChanged="COMPortComboBox_SelectionChanged"/>
        <ComboBox x:Name="baudRateComboBox" HorizontalAlignment="Left" Margin="106,30,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.183,-0.455" Height="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="Wrap" Text="COM Port" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="106,59,0,0" TextWrapping="Wrap" Text="BaudRate" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="220,62,0,0" VerticalAlignment="Top" Width="75" Click="refreshButton_Click"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="324,62,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>

    </Grid>
</Window>
